<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>ITBG - Landing Page</title>
  </head>
  <body>
    <header class="main-header container">
      <nav class="main-nav"></nav>
      <div class="hero-section"></div>
    </header>

    <main class="main-area container">
      <section class="intro">
        <h2 class="section-heading"></h2>
      </section>

      <section class="methods"></section>

      <section class="portfolio">
        <h2 class="section-heading"></h2>
      </section>

      <section class="support-us">
        <h2 class="section-heading"></h2>
      </section>
    </main>
    <footer class="main-footer"></footer>
  </body>
</html>
